<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="/semantic/dist/semantic.min.css">
    <!-- <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico"> -->
    <style>
    body {
        overflow: hidden;
    }
    img {
      max-width: 100% !important;
    }
    a.active {
        border-bottom: 4px solid teal;
    }

    /*.selected.item  {
        border: 3px solid teal;
    }*/

    .selected.item > div, .selected.item > i {
        color: #000;
    }
    .links line {
      stroke: #999;
      stroke-opacity: 0.6;
    }

    </style>
    <!-- <link href='https://api.mapbox.com/mapbox-gl-js/v0.36.0/mapbox-gl.css' rel='stylesheet' /> -->
    <link rel="stylesheet" href="/npm/leaflet/dist/leaflet.css" />
    <link rel="stylesheet" href="/npm/leaflet-contextmenu/dist/leaflet.contextmenu.css"/>
    <title>CoVA | Collaborative Visual Analytics</title>
    <!-- <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script> -->
    <script src="/npm/jquery/dist/jquery.min.js"></script>
    <script src="http://d3js.org/d3.v4.min.js"></script>
    <!-- <script src="http://d3js.org/d3.v3.min.js"></script> -->
    <!-- <script src='https://api.mapbox.com/mapbox-gl-js/v0.36.0/mapbox-gl.js'></script> -->
    <script src="/npm/leaflet/dist/leaflet.js"></script>
    <script src="/npm/leaflet-contextmenu/dist/leaflet.contextmenu.js"></script>
    <script src="/semantic/dist/semantic.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/npm/ramda/dist/ramda.min.js"></script>
    <script src="/npm/moment/min/moment-with-locales.js"></script>
    <script src="/npm/moment-timezone/builds/moment-timezone-with-data.min.js"></script>
  </head>
  <body>
      <div class="ui top menu page-menu" id="page-header" style="margin:0;">
        <div class="item">
          <h2 style="color: teal;">CoVA</h2>
        </div>
        <a  href="#panel-selection"
            class="item active">
          <i class="users large teal icon"></i>Selection
        </a>
        <a  href="#panel-igraph" class="item">
          <i class="marker large teal icon"></i>Analysis
        </a>
        <a href="#page-collaboration" class="item">
          <i class="universal access large teal icon"></i>Collaboration
        </a>
        <div class="right menu">
            <div class="ui pointing dropdown link item">
            <img class="ui right avatar image" src="/images/chris.jpg">
              <span id="panel-user-name" class="text"></span>
              <!-- <i class="dropdown icon"></i> -->
              <!-- <div class="menu" style="z-index: 999;"> -->
                  <!-- <a class="item">Profile</a> -->
                  <!-- <a id="logout-action" class="item">Logout</a> -->
              <!-- </div> -->
            </div>
            <a class="ui item">
                <i class="sidebar icon"></i>
            </a>
        </div>
      </div>
      <div id="page-main">
        <div class="ui content sticky fixed cv-page cv-page-active" id="page-relationship"></div>
        <div class="ui content sticky fixed cv-page" id="page-geospatial"></div>
        <div class="ui content sticky fixed cv-page" id="page-text"></div>
        <div class="ui content sticky fixed cv-page" id="page-collaboration"></div>
      </div>

      <div class="ui small modal">
        <div class="header">
          Collaborative Visual Analytic System
        </div>
        <div class="content">
          <div class="ui form">
            <div class="field">
              <label>Analyst Name</label>
              <input id="login-modal-name" type="text" name="name"
                  placeholder="Stephy">
            </div>
          </div>
        </div>
        <div class="actions">
          <div id="login" class="ui green button">Login</div>
        </div>
      </div>

    <script src="npm/requirejs/require.js"></script>
    <script>
        var webSocket = io();
        require(["main"], function(main) {

            $("#page-main")
                .css("height", $("body").height() - $('#page-header')
                .height());

            $(".page-menu > a.item").click(function(){
                $(".page-menu > a.item.active").each(function(menuID){
                    $(this.getAttribute('href')).transition('fade left');
                    $(this).removeClass('active')
                })
                $(this).addClass('active');
                $(this.getAttribute('href')).transition('fade left');
            })

            main(webSocket);
            $('.cv-page').not('.cv-page-active').hide();
            $('.ui.dropdown').dropdown();

            let setUserName = function(name) {
                webSocket.emit('add user',{name: name});

                webSocket.on('login', function(msg){
                    console.log(msg);
                    console.log('logged in');
                    $('#panel-user-name').html(name);
                    sessionStorage.setItem('username', name);
                })

            }
            let hideModalAndSetUserName = function() {
                $('.ui.modal').modal('hide');
                let el = $('#login-modal-name');
                let name = el.val() || el.attr('placeholder');
                setUserName(name);
            }
            $('#login-modal-name').keypress(function(e) {
                if (e.which == 13)
                    hideModalAndSetUserName();
            })
            $('#login').click(hideModalAndSetUserName);
            let username = sessionStorage.getItem('username');
            if (!username) {
                $('.ui.modal').modal({closable: false}).modal('show');
            } else {
                setUserName(username);
            }
            // $('#logout-action').
        })

    </script>

  </body>
</html>
